const деньРождения = new Date('2023-02-15');
const сегодня = new Date();
const разница = сегодня - деньРождения;
const днейПрошло = Math.floor(разница / (1000 * 60 * 60 * 24));
console.log(`От дня рождения 15 февраля прошло ${днейПрошло} дней.`);
